# Added by Payload
# DATABASE_URI=mongodb+srv://app:eK4Y9lX3N8SKlRjI@cluster0.zgfez.mongodb.net/vastel-credence?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URI=mongodb://127.0.0.1:27017/properties-commerce
# DATABASE_URI=mongodb://localhost:27017/properties-commerce
PAYLOAD_SECRET=7a496a91ad3960423352a547

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# S3 bucket configuration
S3_BUCKET=properties-commerce
S3_ACCESS_KEY_ID=AKIA4VDBMEIZC74SNCOP
S3_SECRET_ACCESS_KEY=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
S3_REGION=eu-west-3